<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="348.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fenetre1.OccupationController">
   <children>
      <TableView fx:id="ListeFacture" layoutX="10.0" layoutY="10.0" prefHeight="348.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="DDOccup" prefWidth="123.0" resizable="false" sortType="DESCENDING" text="Date Debut" />
            <TableColumn fx:id="DFOccup" prefWidth="139.0" resizable="false" sortType="DESCENDING" text="Date Fin" />
            <TableColumn fx:id="ClientOccup" prefWidth="159.0" resizable="false" sortType="DESCENDING" text="Client" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
