<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="424.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vreservation2.VreservationController">
   <children>
      <TableView fx:id="ListeReservation" prefHeight="424.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="IdReservation" prefWidth="69.0" resizable="false" sortType="DESCENDING" text="ID" />
            <TableColumn fx:id="IdClient" prefWidth="113.0" resizable="false" sortType="DESCENDING" text="Client" />
            <TableColumn fx:id="IdChambre" prefWidth="85.0" resizable="false" sortType="DESCENDING" text="Chambre" />
            <TableColumn fx:id="IDservice" prefWidth="85.0" resizable="false" sortType="DESCENDING" text="Service" />
            <TableColumn fx:id="IdFacture" prefWidth="89.0" resizable="false" sortType="DESCENDING" text="Facture" />
            <TableColumn fx:id="IDdateD" prefWidth="93.0" resizable="false" sortType="DESCENDING" text="Date de Debut" />
            <TableColumn fx:id="IdDateFin" prefWidth="68.0" resizable="false" sortType="DESCENDING" text="Date de Fin" />
            <TableColumn fx:id="IdDatepaeiment" prefWidth="115.0" resizable="false" sortType="DESCENDING" text="Date de Paiement" />
              <TableColumn fx:id="IdButton" prefWidth="114.0" resizable="false" sortType="DESCENDING" text="Action" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
